{
  "name": "SynoCast - AI Weather Hub",
  "short_name": "SynoCast",
  "description": "Location-aware weather storytelling and alerts with AI-powered insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#3A5BA0",
  "orientation": "portrait-primary",
  "categories": ["weather", "news", "utilities"],
  "icons": [
    {
      "src": "/assets/logo/logo-small.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/logo_about.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Check Weather",
      "short_name": "Weather",
      "description": "View current weather and forecast",
      "url": "/weather",
      "icons": [
        {
          "src": "/assets/logo/logo-small.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Weather Alerts",
      "short_name": "Alerts",
      "description": "View weather alerts and notifications",
      "url": "/subscribe",
      "icons": [
        {
          "src": "/assets/logo/logo-small.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Widget Mode",
      "short_name": "Widget",
      "description": "Open standalone weather widget",
      "url": "/widget",
      "icons": [
        {
          "src": "/assets/logo/logo-small.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "Manage favorites and preferences",
      "url": "/profile",
      "icons": [
        {
          "src": "/assets/logo/logo-small.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "widgets": [
    {
      "name": "Current Weather",
      "short_name": "Weather",
      "description": "View current weather conditions",
      "tag": "weather",
      "template": "widget",
      "ms_ac_template": "widget.html",
      "data": "/api/widget-data",
      "type": "application/json",
      "screenshots": [],
      "icons": [
        {
          "src": "/assets/logo/logo_about.png?v=2",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    }
  ]
}
